spring.application.name=reservegrounds

spring.datasource.url=jdbc:postgresql://192.168.0.142:5432/bookingdatabase
spring.datasource.username=user
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate Configuration
# or create, create-drop, validate depending on your needs
spring.jpa.hibernate.ddl-auto=update
# To show the SQL queries in the console/log
spring.jpa.show-sql=true
# Format the SQL for readability
spring.jpa.properties.hibernate.format_sql=true  

# Optional logging for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace